<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="FNOSF">
        
        <title>FNOSF</title> 
    </head>

    <body>
       
        <header>

            <h1 style="color:white; font-weight:400; font-family:impact; font-size:60px; margin-left: 225px; white-space:nowrap">FRESHSPAWN NIGHT-OUT SUCCESS FORECAST</h1>
            <br/>
            <p> <b></b></p>


            <!--font-family
            :"Source Sans Pro",Helvetica,Roboto,Arial,sans-serif;
            color
            :#989898;
            font-weight
            :400;/!-->

            <style> 
                #matrixvideo {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    min-width: 100%; 
                    min-height: 100%;
                    z-index: -1;
                }  
                .wholedoc {
                    width:1000px;
                   

                 

                }
                .intro {
                  width: 960px;
                  height: 330px;
                  border: 1px solid black;
                  display: flex;
                  margin-left: 270px;
                  text-align: justify;
                  text-justify: inter-word;
                  
                }
                

                .intro div {
                  -ms-flex: 1;  
                  flex: 1;
                }

                .tooltip {
                    position: relative;
                    display: inline-block;
                    border-bottom: 0px dotted #34363f; /* If you want dots under the hoverable text */
                    }

                    /* Tooltip text */
                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 120px;
                    bottom: 80%;
                    left: 20%; 
                    margin-left: -60px;
                    background-color: #34363f;
                    color: #fff;
                    text-align: left;
                    padding: 5px 5px 5px 5px;
                    border-radius: 6px;
                    font-family:impact;
                    
                    /* Position the tooltip text - see examples below! */
                    position: absolute;
                    z-index: 1;
                    }

                    /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    }

                .tooltip .tooltipbio {
                    visibility: hidden;
                    width: 260px;
                    top: 120%;
                    left: 50%; 
                    margin-left: -130px;
                    background-color: #34363f;
                    color: #fff;
                    text-align: left;
                    padding: 5px 5px 5px 5px;
                    border-radius: 6px;
                    font-family:impact;
                    text-align: justify;

                    /* Position the tooltip text - see examples below! */
                    position: absolute;
                    z-index: 1;
                    }

                    /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltipbio {
                    visibility: visible;
                    }

                .freshspawns {
                    text-align: center;
                    margin-left: 140px;   
                }

                .circular--square {
                    border-radius: 50%;
                }

                .companions {
                    text-align: center;
                    margin-left: 140px;   
                }
                
               
                .companions { 
                    border-collapse:separate; 
                    border-spacing:0 15px;
                }
                .bots {
                    text-align: center;
                    margin-left: 595px; 
                }

                </style>
                
        </header>
            <video id="matrixvideo" autoplay muted loop >
                <source src="Images/matrix.mp4" type="video/mp4">
            </video>
        <main class="wholedoc">
            <article>
                
                <section> 

                    <div class="intro">
                        
                        <div style="background-color:#34363f; font-family:impact; color:white; padding: 28px 20px 20px 20px">
                            Whilst we can assert with a reasonable degree of confidence that:
                            <br><br>
                            <b>Cav + Freshspawns + drinking = FUN</b>
                            <br><br>
                            Voltaire mused that absolute certainty was an absurd proposition. 
                            To mitigate the likelihood of an underwhelming gathering, the predictive 
                            powers of this logarithm will enable the user to forsee all possible 
                            eventualities prior to a night-out. 
                            <br><br>
                            In this scenario, the well established Freshspawns have embarked
                            on a day trip to the Cavendish bar in West Street, Sheffield. After 
                            multiple jars, an opportunity to introduce a series of familiar <i>companions </i> 
                            presents itself.</div>  
                        <div><img style="float: right;" height="330px" src="Images/the-cavendish.jpg" alt="The Cavendish entrance"></div>
                    </div>
                    
                </section>
                <br><br><br><br>

                
                    <table class="freshspawns">
                        
                        <thead>
                        <tr>
                            <th colspan="4"><h3 style="font-size: 40px;font-family:impact; color:white">FRESHSPAWNS</h3></th>
                        </tr>
                        </thead>  
                        
                        <tbody>
                    
                        <tr>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Heaton.PNG" alt="Jonny">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:9<br>Sociability:5<br>Flexibility:8<br>Reliability:10<br>Durability:10</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny Heaton has established himself as a stalwart of the Sheffield bar scene due to his impeccable reliabilty and durability. Though particularly wary of loud-mouthed newcomers, he always has room for another peon under his considerable wing</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">JONNY HEATON</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Luke.png" alt="Luke">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:7<br>Sociability:9<br>Flexibility:10<br>Reliability:10<br>Durability:8</span>
                                <span class="tooltipbio">If the chatability of this freshspawn can sometimes suddenly and inexplicably falter, Luke Carter's sheer dexterity and unparalelled cadence more than makes up for it. Whilst rumours of him appearing in two places at once on a night out have been circulated, they have never been confirmed</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">LUKE CARTER</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Swarley.PNG" alt="Michael">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:9<br>Sociability:9<br>Flexibility:7<br>Reliability:7<br>Durability:4</span>
                                <span class="tooltipbio">A freshspawn for any occasion, Michael Graham's unique blend of sociability and chatability is sure to breathe life into even the dryest of functions. The brightest stars exhaust their available hydrogen the quickest though, so don't be surprised if he goes supernova, leaving nothing but a black hole where he once stood</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">MICHAEL GRAHAM</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Ske.PNG" alt="Will">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:9<br>Sociability:7<br>Flexibility:8<br>Reliability:5<br>Durability:9</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">WILLIAM KEOGH</p></td>
                        </tr>
                        </tbody>
                    </table>
                    <br><br><br>
                    <table class="companions">
                        
                        <thead>
                        <tr>
                            <th colspan="4"><h3 style="font-size: 40px; font-family:impact; color:white">COMPANIONS</h3></th>
                        </tr>
                        </thead>  
                        
                        <tbody>
                    
                        <tr>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Moorsey.jpg" alt="Andy">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:7<br>Sociability:8<br>Flexibility:6<br>Reliability:6<br>Durability:7</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">ANDREW MOORE</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Wilson.jpg" alt="Richard">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:3<br>Sociability:8<br>Flexibility:4<br>Reliability:4<br>Durability:7</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">RICHARD WILSON</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Jimmy.jpg" alt="James">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:6<br>Sociability:6<br>Flexibility:7<br>Reliability:5<br>Durability:10</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">JAMES WASS</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Wes 2.jpg" alt="Wes">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:3<br>Sociability:8<br>Flexibility:8<br>Reliability:9<br>Durability:8</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">ANDREW TOWLER</p></td>
                        </tr>
                        </tbody>
                        <br>
                        <tbody>
                        <tr>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Fin.png" alt="Finley">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:7<br>Sociability:7<br>Flexibility:7<br>Reliability:7<br>Durability:9</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">FINLEY THOMPSON</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Elliot.jpg" alt="Elliot">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:6<br>Sociability:6<br>Flexibility:6<br>Reliability:6<br>Durability:6</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">ELLIOT SAUNDERS</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Alex.png" alt="Alex">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:5<br>Sociability:8<br>Flexibility:9<br>Reliability:7<br>Durability:7</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">ALEX OYSTON</p></td>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/Tom.png" alt="Tom">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:2<br>Sociability:4<br>Flexibility:8<br>Reliability:7<br>Durability:4</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact;">TOM</p></td>
                        </tr>
                        </tbody>
                    </table>
                    <br><br><br><br>
                    <table class="bots">
                        
                        <thead>
                        <tr>
                            <th colspan="1"><h3 style="font-size: 40px;font-family:impact; color:white">BOTS</h3></th>
                        </tr>
                        </thead>  
                        
                        <tbody>
                    
                        <tr>
                            <td><div class="tooltip"><img class="circular--square" width="300" height="260" src="Images/candamir.jpg" alt="Candamir">
                                <span class="tooltiptext">ATTRIBUTES:<br><br>Chatability:9<br>Sociability:5<br>Flexibility:8<br>Reliability:10<br>Durability:10</span>
                                <span class="tooltipbio">The seediest of seedy dwarves, Jonny (or Bob Boomstrom to his adoring backroom staff)</span></div>
                                <br/><p align="center" style="color:white;font-family:impact">CANDAMIR</p></a></td>
                        
                        </tr>
                        </tbody>
                    </table>
               
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>